NewTradeRaptor/DasSettingsWindow.xaml

<Window x:Class="NewTradeRaptor.DasSettingsWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTradeRaptor"
        mc:Ignorable="d"
        Background="LightGray"
        Title="DAS Trader Settings" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Click="btnSave_Click"  Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="170,185,0,0" VerticalAlignment="Top" Height="34" Width="79" Grid.Row="1"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="344,185,0,0" VerticalAlignment="Top" Height="34" Width="78" Grid.Row="1"/>

        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" FontSize="14" Margin="269,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" FontSize="14" Margin="269,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" FontSize="14" Margin="269,346,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Port:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="218,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.028" Width="42"/>
        <Label Content="Username:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="183,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="185,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaxSymbols" HorizontalAlignment="Left" FontSize="14" Margin="269,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <Label Content="Max Symbols:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="161,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.028" Width="99" Grid.Row="1"/>
        <Image Source="C:\Users\wbhar\Pictures\DasLogo.png" HorizontalAlignment="Left" Height="100" Margin="254,28,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Account:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="191,387,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" FontSize="14" Margin="269,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>

    </Grid>
</Window>
