NewTradeRaptor/MainWindow.xaml

<Window x:Class="NewTradeRaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTradeRaptor"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        Title="Trade Raptor" Height="1039" Width="1300" Closing="Window_Closing">
    <Grid>

        <DataGrid x:Name="dgWatchList" RowHeaderWidth="0" Margin="75,307,915,63" FontWeight="Bold">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol, Mode=OneWay}" FontWeight="Normal" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Ask Price" Width="*" Binding="{Binding AskPrice, Mode=OneWay}" FontWeight="Normal" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Ask Size" Width="*" Binding="{Binding AskSize, Mode=OneWay}" FontWeight="Normal" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgAccount" RowHeaderWidth="0" Margin="494,307,72,647" FontWeight="Bold" FontSize="12">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding AccountNum, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Equity" Binding="{Binding Equity, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="BP" Width="*" Binding="{Binding BP, Mode=OneWay}" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="P/L" Binding="{Binding PL, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgPositions" RowHeaderWidth="0" Margin="494,411,72,464" FontWeight="Bold">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol, Mode=OneWay}" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Shares" Width="*" Binding="{Binding Shares, Mode=OneWay}" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding PositionType, Mode=OneWay}" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Realized" Binding="{Binding Realized, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Avg Price" Width="*" Binding="{Binding AvgPrice, Mode=OneWay}" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgOrders" RowHeaderWidth="0"  Margin="497,588,72,320" FontWeight="Bold">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Side" Binding="{Binding Side, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Shares" Binding="{Binding Shares, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgTradeLog" RowHeaderWidth="0"  Margin="495,736,72,60" FontWeight="Bold">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Side" Binding="{Binding Side, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Shares" Binding="{Binding Shares, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}" Width="*" FontWeight="Regular" FontSize="14" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Watch List" HorizontalAlignment="Left" Margin="196,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="833,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Positions" HorizontalAlignment="Left" Margin="831,385,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="837,562,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" RenderTransformOrigin="-1.003,0.598"/>
        <Label Content="Trade Log" HorizontalAlignment="Left" Margin="829,708,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28"/>
        <Label x:Name="lblWatchListCount" Content="0 Items" HorizontalAlignment="Left" Margin="200,942,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMaxLoss" Content="Max Loss Reached" FontSize="18" FontWeight="bold" Foreground="red" Opacity="0" HorizontalAlignment="Left" Margin="1042,150,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="lblPowerFailed" Content="Power Failed" FontSize="18" FontWeight="bold" Foreground="red" Opacity="0" HorizontalAlignment="Left" Margin="1074,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134" Height="29">

        </Label>
        <Label x:Name="lblTradingDayEnded" Content="Trading Ended At" FontSize="18" FontWeight="DemiBold" Foreground="SlateGray" Opacity="0" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Width="264" Height="35"/>

        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,40,155,0" TextWrapping="Wrap" FontSize="14" Text="DAS Trader:" VerticalAlignment="Top" Width="98" Height="22" FontWeight="DemiBold"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,88,153,0" TextWrapping="Wrap" FontSize="14" Text="Trade Raptor:" VerticalAlignment="Top" Width="98" Height="22" FontWeight="DemiBold"/>

        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,63,155,0" TextWrapping="Wrap" FontSize="14" Text="Power Supply:" VerticalAlignment="Top" Width="98" Height="21" FontWeight="DemiBold"/>
        <TextBlock x:Name="tbTRStatus" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,88,35,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="110" Height="22" FontWeight="Bold"/>

        <TextBlock x:Name="tbConnectionStatus" Text="Not Connected" Foreground="Red" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,40,37,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="108" Height="22" FontWeight="DemiBold"/>
        <TextBlock x:Name="tbPowerStatus" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,63,35,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="110" Height="21" FontWeight="Bold"/>

        <TextBlock x:Name="tbProfit" Text="$234.65" FontSize="30" Foreground="ForestGreen" TextAlignment="Center" HorizontalAlignment="Left" Margin="1047,110,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBlock x:Name="tbClock" FontSize="30" Foreground="SlateGray" TextAlignment="Center" HorizontalAlignment="Left" Margin="130,106,0,0" VerticalAlignment="Top" Height="35" Width="210"/>

        <TextBox x:Name="tbAddSymbol" FontSize="14" HorizontalAlignment="Left" Margin="188,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="26" PreviewKeyDown="tbAddSymbol_PreviewKeyDown" LostFocus="tbAddSymbol_LostFocus" />

        <Button x:Name="btnStart" Content="Start" IsEnabled="False" Background="LightGreen" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Margin="542,215,0,0" VerticalAlignment="Top" Height="30" Width="78" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" IsEnabled="False" Background="LightCoral" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Margin="662,215,0,0" VerticalAlignment="Top" Height="30" Width="78" Click="btnStop_Click"/>

        <Menu Name ="Menu" Width="1300" Margin="0,0,0,978">
            <MenuItem Header="File" FontSize="14">
                <MenuItem x:Name="menuBtnStart" Header="Start Trading" IsEnabled="False" Click="menuBtnStart_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\StartMenu.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuBtnStop" Header="Stop Trading" IsEnabled="False" Click="menuBtnStop_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\StopMenu.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuBtnClose" Header="Close" Click="menuBtnClose_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\CloseMenu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="menuBtnSettings" Header="Settings" FontSize="14">
                <MenuItem x:Name="TRSettings" Header="Trade Settings" Click="TRSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\SettingsIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="DasSettings" Header="DAS Settings" Click="DasSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\das.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="TISessings" Header="TI Settings" Click="TISessings_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\TradeIdeasMenuLogo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="About" FontSize="14">
                <MenuItem x:Name="About" Header="About Trade Raptor" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\wbhar\Pictures\RaptorMenuIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Image Source="C:\Users\wbhar\Pictures\RaptorLogo.png" HorizontalAlignment="Left" Height="120" Width="120" Margin="581,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTI" IsEnabled="True" Opacity="100" FontSize="14" HorizontalAlignment="Left" Margin="142,210,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30">
            <Image Source="C:\Users\wbhar\Pictures\TradeIdeasButtonLogo.png"/>
        </Button>

    </Grid>
</Window>
