NewTradeRaptor/TISettingsWindow.xaml

<Window x:Class="NewTradeRaptor.TISettingsWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTradeRaptor"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Trade Ideas Settings" Height="701" Width="600">
    <Grid>
        <TextBox x:Name="tbURL" FontSize="14" HorizontalAlignment="Left" Margin="186,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="tbUsername" FontSize="14" HorizontalAlignment="Left" Margin="185,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Login URL:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="97,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="97,313,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btnSave" Click="btnSave_Click"  Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="170,585,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="344,585,0,0" VerticalAlignment="Top" Height="34" Width="78"/>
        <Image Source="C:\Users\wbhar\Pictures\TradeIdeasLogo.png" HorizontalAlignment="Center" Height="80" Margin="0,63,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="97,358,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbTIPassword" HorizontalAlignment="Left" FontSize="14" Margin="185,363,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
