NewTradeRaptor/TradeSettingsWindow.xaml

<Window x:Class="NewTradeRaptor.TradeSettingsWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTradeRaptor"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Trade Settings" Height="700" Width="600">
    <Grid>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="170,585,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="344,585,0,0" VerticalAlignment="Top" Height="34" Width="78"/>

        <TextBox x:Name="tbProfitTargetA" FontSize="14" HorizontalAlignment="Left" Margin="405,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="23"/>
        <TextBox x:Name="tbMaxShareSize" FontSize="14" HorizontalAlignment="Left" Margin="200,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23"/>
        <TextBox x:Name="tbProfitTargetB" FontSize="14" HorizontalAlignment="Left" Margin="405,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="23"/>
        <TextBox x:Name="tbMinShareSize" FontSize="14" HorizontalAlignment="Left" Margin="199,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23"/>
        <TextBox x:Name="tbMaxLoss" FontSize="14" HorizontalAlignment="Left" Margin="420,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="23"/>

        <Label Content="Min Share Size:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="86,229,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Max Share Size:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="87,188,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Max Loss:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="343,350,0,0" VerticalAlignment="Top" Width="72"/>

        <ComboBox x:Name="cbAllOrHalf" FontSize="14" SelectionChanged="cbAllOrHalf_SelectionChanged" HorizontalAlignment="Left" Margin="168,459,0,0" ItemsSource="{Binding SellAllOrHalf}" VerticalAlignment="Top" Width="70"/>
        <Label Content="Sell:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="123,458,0,0" VerticalAlignment="Top" Width="36"/>

        <ComboBox x:Name="cbSellAt" FontSize="14" SelectionChanged="cbSellAt_SelectionChanged"  HorizontalAlignment="Left" Margin="282,459,0,0" ItemsSource="{Binding PTReversal}" VerticalAlignment="Top" Width="106"/>
        <Label Content="At:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="248,457,0,0" VerticalAlignment="Top" Width="29"/>

        <ComboBox x:Name="cbSellRestAt" FontSize="14" SelectionChanged="cbSellRestAt_SelectionChanged" HorizontalAlignment="Left" Margin="282,503,0,0" ItemsSource="{Binding PTReversal}" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblSellRestAt" Content="Sell:      The Rest      At:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="122,502,0,0" VerticalAlignment="Top" Width="155"/>

        <TextBox x:Name="tbBuyTrigger" FontSize="14" HorizontalAlignment="Left" Margin="200,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <Label Content="Buy Trigger:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="109,309,0,0" VerticalAlignment="Top" Width="86"/>

        <TextBox x:Name="tbStopTime" FontSize="14" HorizontalAlignment="Left" Margin="420,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Stop Time:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="337,229,0,0" VerticalAlignment="Top" Width="78"/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Margin="51,409,32,115"/>
        <Label Content="Sell Triggers" Foreground="SlateGray" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="263,414,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Source="C:\Users\wbhar\Pictures\RaptorSettings.png" HorizontalAlignment="Left" Height="110" Margin="247,28,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbStartTime" FontSize="14" HorizontalAlignment="Left" Margin="420,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Start Time:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbLowTrigger" FontSize="14" HorizontalAlignment="Left" Margin="200,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23"/>
        <Label Content="Low Trigger:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="108,271,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbBailTrigger" FontSize="14" HorizontalAlignment="Left" Margin="201,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="23"/>
        <Label Content="Bail Trigger:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="109,347,0,0" VerticalAlignment="Top" Width="87"/>
        <CheckBox x:Name="cbBail" Content="" HorizontalAlignment="Left" Margin="269,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBailTime" FontSize="14" HorizontalAlignment="Left" Margin="420,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Bail Time:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="337,310,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbBreakEvenTime" FontSize="14" HorizontalAlignment="Left" Margin="420,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Break Even Time:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="296,269,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
